# GPG configuration file
## Use the  riseup openpgp guide for best practices found at:
## https://riseup.net/en/security/message-security/openpgp/best-practices
default-key 0x4BE43424ED42041E
keyid-format 0xlong
with-fingerprint
list-options show-uid-validity
verify-options show-uid-validity
use-agent
keyserver hkps://pgp.mit.edu
